import java.util.*;
public class test {
	public static void main(String[] args)
    {
		int []nums={2,7,0,3,0,5,8};
		int[] d=twoSum(nums);
		for(int a:d){
			System.out.print(a);
		}
    }
    public static int[] twoSum(int[] nums) {
    
    		int j=0;
            for(int i=0;i<nums.length;i++){
            	if(nums[i]!=0){
            		int temp=nums[i];
            		nums[i]=nums[j];
            		nums[j++]=temp;
            	}
            	
            }		
		return nums;
        
    }	
}


