/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
    Queue<TreeNode> qu = new LinkedList<>();
    List<List<Integer>> ans = new ArrayList(); 
    
    if(root!=null){
     qu.add(root);
    }
    while(!qu.isEmpty()){
     int s=qu.size(); 
     List<Integer> li=new ArrayList();
     for(int i=0;i<s;i++){
      TreeNode po=qu.poll();
      li.add(po.val); 
      if(po.left!=null){
        qu.add(po.left);
      }
      if(po.right!=null){
        qu.add(po.right);
      }

     }
    ans.add(li);
    }
    return ans;
    }
}