class Solution {
    public int numIslands(char[][] grid) {
    int count =0;
    int m=grid.length;
    if(m==0)
    return 0;
    int n=grid[0].length;
     for(int i=0;i<m;i++){
       for(int j=0;j<n;j++){
          if(grid[i][j]=='1'){
          trying(i,j,grid,n, m);
          count++;   
          }
       }
     }
     return count;
    }
    public void trying(int i,int j,char[][]grid,int n,int m){
    if(i<0||j<0||i>=m||j>=n||grid[i][j]=='0'){
        return;
    }
    grid[i][j]='0';
    trying(i+1,j,grid,n,m);
    trying(i-1,j,grid,n,m);
    trying(i,j+1,grid,n,m);
    trying(i,j-1,grid,n,m);
    }
}